[33mcommit 0c6680b6f9c35e520ae81eab1b7ae3cd34310a4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 26 23:49:29 2024 -0300

    criando deploy

[33mcommit a21efa9e444693cde1c4425a2445b36c25d99683[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 26 23:28:20 2024 -0300

    criando deploy

[33mcommit a14a38fa142b7fcbe6046fbc2077c833b977935c[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 26 23:26:27 2024 -0300

    criando deploy

[33mcommit c6530fcbc7bf37c4db9020d713db9cb0e88275b3[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 26 23:22:41 2024 -0300

    criando deploy

[33mcommit 2b44e458c44c2235fda98eec708ec6c44f25a39d[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 26 22:55:55 2024 -0300

    criando deploy

[33mcommit be039280cdec37d72603ac29b86758b1b92dffff[m
Merge: bcd89b4 0fe7351
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 26 22:34:53 2024 -0300

    criando deploy

[33mcommit bcd89b44090299ffd0cede2f73b9e91dda7e80df[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 26 22:28:27 2024 -0300

    criando deploy

[33mcommit 0fe735198c39554c692d871aa2a21ca05965f728[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Thu Apr 25 23:31:57 2024 -0300

    Update prod.yml

[33mcommit 36d0b61a723131fc5b6eae19fac3be54b82919ae[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Thu Apr 25 23:24:33 2024 -0300

    Update prod.yml

[33mcommit 096b9730d1a90fdcd2512241b05637790a73d088[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Thu Apr 25 23:22:49 2024 -0300

    Update Dockerfile

[33mcommit 8c201c561dc09b990a610ffbc7d5a09b5aaf69b3[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Thu Apr 25 23:04:15 2024 -0300

    Update prod.yml

[33mcommit a46bf1b2113ca73636241536d3a41f88fd1aa8d5[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Thu Apr 25 22:48:41 2024 -0300

    criando dockerfile

[33mcommit 4cea6c1759fe5432d2498b39e5bd476822adc02e[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Thu Apr 25 22:43:08 2024 -0300

    criando dockerfile

[33mcommit b76d7e4b4934d304f20dfa2ee928cfb2534c0098[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Thu Apr 25 22:30:03 2024 -0300

    criando dockerfile

[33mcommit 33c2cf9d0330502489dc0eaac11359db37abec07[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Thu Apr 25 22:21:39 2024 -0300

    criando dockerfile

[33mcommit b5c923f1b8b673bc6279edfa0a8aa0aa3dae4114[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Wed Apr 24 21:04:53 2024 -0300

    inserindo github actions

[33mcommit 9a33d284a7143499cc0be9939bb9dc52a5c55336[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Wed Apr 24 20:59:53 2024 -0300

    inserindo github actions

[33mcommit e8663130651db527cc552e7be120dde1b935721e[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Tue Apr 23 00:03:31 2024 -0300

    Create maven.yml

[33mcommit 4caec10d5ba066e05197ea6315598e4e7fb7a254[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Tue Apr 23 00:02:29 2024 -0300

    Delete .github/workflows/maven.yml

[33mcommit 6c766342f2c19a1498aee19a56c8974328dc9fb8[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Tue Apr 23 00:01:39 2024 -0300

    Update SimpleTest.java

[33mcommit 5775fbd3a43de4378170719c0383efdb27912291[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Tue Apr 23 00:00:40 2024 -0300

    Update maven.yml

[33mcommit 7917077e2162dbde4ad800249f9dcaf13177b10e[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:53:14 2024 -0300

    Update maven.yml

[33mcommit be5f929a2ee99b203702fbec4a20562642103369[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:51:59 2024 -0300

    Create maven.yml

[33mcommit 147a341de4f2eb79a594a06e585ce62e598964ac[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:51:20 2024 -0300

    Delete .github/workflows/maven.yml

[33mcommit 0503c481b7f222975c095810497d60ce66b47736[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:45:05 2024 -0300

    Update maven.yml

[33mcommit fb258407dc9039b78fd7782068284283fdc4a066[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:38:09 2024 -0300

    Update maven.yml

[33mcommit cf18c38acbb3e47238a7aa1c048a04957d0cbe61[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:24:54 2024 -0300

    Update maven.yml

[33mcommit fdb8627bdbba565c2a17b38761c6f6b4bd2d3fed[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:24:08 2024 -0300

    Update pom.xml

[33mcommit 817f647e15cf4216eaa12512a44b890b84f1aefd[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:19:29 2024 -0300

    Update SimpleTest.java

[33mcommit b6a8584fecfab4b81cc37349917f643b4e5a4bfc[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:17:37 2024 -0300

    Update maven.yml

[33mcommit 6780e90afcda5bd4129fd194f9ac72ecbcaf1f9d[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:17:06 2024 -0300

    Update pom.xml

[33mcommit b31a1b3b6b09a3b9962a7b0ed407c2841a2a3849[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:15:14 2024 -0300

    Update pom.xml

[33mcommit f9030cc4a2553f4c3e9a78ce00f4f1bfaa3037b4[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:12:35 2024 -0300

    Update maven.yml

[33mcommit 69be43ad98009f39916a8797c2965631097eac86[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:08:13 2024 -0300

    Update maven.yml

[33mcommit 5fd8ce7b707d7bde0481d38183c0c434c7040416[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:04:54 2024 -0300

    Update SimpleTest.java

[33mcommit e75782f3ca2a4dae0e2c5cb09d4c1dd4d1afdb24[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 23:01:19 2024 -0300

    Update maven.yml

[33mcommit 21888b168fc4ce06e35a1b7da3af492234d7a19b[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:53:22 2024 -0300

    Update SimpleTest.java

[33mcommit 26af58fece9c5bd0834eef4afd58e8d6653b2421[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:52:56 2024 -0300

    Delete src/test/resources directory

[33mcommit 818f3174d4c5905c50cb7610d1a7023334f16cb6[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:52:25 2024 -0300

    Update maven.yml

[33mcommit 4417801c56d17d3f6c98d9ad86fd4af3e1f06ab8[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:48:46 2024 -0300

    Update maven.yml

[33mcommit e3740901d89904ff3e351dc7682a8e3006c92476[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:43:50 2024 -0300

    Update application.properties

[33mcommit 576246a730dde1ea63ea4aa51fc475e9f7665a4b[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:43:22 2024 -0300

    Update pom.xml

[33mcommit 4cea115b8178fac0065fc309420eb870fc9194c8[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:40:28 2024 -0300

    Update pom.xml

[33mcommit 447073297978ee1d133c7a1bc820b782696c208a[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:38:14 2024 -0300

    Update application.properties

[33mcommit b6aaa30adc5a265febd76b42561c5eb14a9a7de5[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:34:52 2024 -0300

    Update maven.yml

[33mcommit afd4f7819570d56faeaf964147d21e8afc77155e[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:31:32 2024 -0300

    Update maven.yml

[33mcommit 512dbfaa10e68d218a54b52ccd90ad9f403a89e7[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:30:47 2024 -0300

    Update application.properties

[33mcommit 434a47f44bcac3b22821cf212290b5885a2acb63[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:30:15 2024 -0300

    Update pom.xml

[33mcommit f7244dfd92b168d389c3c7aee0570f322e778917[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:25:10 2024 -0300

    Update application.properties

[33mcommit 349b0066cbd5a576be8e8a0d85ec0c0bc3b9bca6[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:16:34 2024 -0300

    Create application.properties

[33mcommit 63744181fbf067c79b59752d04724689380bb693[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 22:07:55 2024 -0300

    Update maven.yml

[33mcommit c12b0b66b7ea1a2f2cabaecc79fad0145f22a8ee[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 21:58:00 2024 -0300

    Update maven.yml

[33mcommit ae5b6f6b3f260639e23e41e3c5ed72d465c25119[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 21:50:17 2024 -0300

    Update maven.yml

[33mcommit a03d8d157e68c11a2618c6cb9a4e63e33896e9ae[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 21:41:34 2024 -0300

    update maven.yml

[33mcommit bcb64b17f129c35c5c070d9f8e8975b24c86b545[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 21:38:58 2024 -0300

    Update README.md

[33mcommit 6531363d51543585b07fc901f13891b9c49605d3[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 21:33:57 2024 -0300

    Update SimpleTest.java

[33mcommit 942a013843c205df302865da7bceef4e9520fd9a[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 21:30:45 2024 -0300

    update maven.yml

[33mcommit b7b17b41552a810c560c6f18a7353e45621f20ba[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 21:29:27 2024 -0300

    create ci

[33mcommit bead955009e85896b41c07fa5cdbacbd478df72a[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 21:28:11 2024 -0300

    Delete .github/workflows directory

[33mcommit 54b7bd7bfc4cb81879851271430e6e37efa4bd23[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Mon Apr 22 21:26:12 2024 -0300

    Create maven.yml

[33mcommit eee2893e78eb8daef904f991d0e9a638557fd9ac[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 20:07:37 2024 -0300

    Update SimpleTest.java

[33mcommit e00a081980af678dd9e0b931efeeb28b59835042[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 20:05:56 2024 -0300

    Update ci.yml

[33mcommit f3b27a71f2db724a865ae2bdc87912d035796239[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:59:15 2024 -0300

    Update ci.yml

[33mcommit 9449149a75051c69cef04c4f198424ff1b21bc69[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:57:43 2024 -0300

    Update SimpleTest.java

[33mcommit 718ec5593e61f8ef0bae9c2ec9cc554d41e0af4e[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:55:27 2024 -0300

    Update ci.yml

[33mcommit a16744f6baed9d48666a8cd741929d0ee99feecb[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:52:10 2024 -0300

    Update ci.yml

[33mcommit 32c0fa3d63a2881539d1df7f2f5dec11fc96ed08[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:48:18 2024 -0300

    Update SimpleTest.java

[33mcommit 5cb120b8b403d6ed80f589985eeebd282f08d930[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:46:30 2024 -0300

    Update ci.yml

[33mcommit a6a62e5ab4f6ede3ce0aecf3ea93406dade42256[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:43:46 2024 -0300

    Update SimpleTest.java

[33mcommit ec6812f3b1761b475e3c7cf5356321e5a8b2bed3[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:41:10 2024 -0300

    Update ci.yml

[33mcommit 0c806f8da5eb74491980c1ac8edd6d445c3a453a[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:39:08 2024 -0300

    Update ci.yml

[33mcommit 6fcba54c1e801a79737531e011844f637a50d956[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:36:22 2024 -0300

    Update ci.yml

[33mcommit dfbbb07a5d21094e885deb7295ead91f6a75be38[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:34:22 2024 -0300

    Update ci.yml

[33mcommit 41f8419ff5f00bae37333d3776878d5b5b484cab[m
Merge: cae7ff6 3e0d84d
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:28:14 2024 -0300

    Merge pull request #4 from FrancismarioCoelho/develop
    
    teste unitario com falha

[33mcommit cae7ff6c6d1ac674ca110dac1b409667387e3ef2[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:26:48 2024 -0300

    Update ci.yml

[33mcommit e4263761e0bde2701de7e46e8481ad3dc7f84189[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:24:18 2024 -0300

    Update ci.yml

[33mcommit 91a343ec6d6f59fc2d067f049e2a5ff58e57f20c[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:13:45 2024 -0300

    Update ci.yml

[33mcommit 46e71519547e78048d281a22dbf1ba0eaf61efd4[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:05:06 2024 -0300

    Update ci.yml

[33mcommit 20357a5f1d543fa290caa071f20e373866fd6d96[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 19:01:39 2024 -0300

    Update ci.yml

[33mcommit 0a20e91e4fbbd00c1d352a72dd3b2850ab6985b5[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:55:45 2024 -0300

    Update ci.yml

[33mcommit 3e0d84d21de1c6a30afaec3b692051a674a55a65[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Sat Apr 20 18:48:57 2024 -0300

    teste unitario com falha

[33mcommit 96f05c0ff30bf782066454ba2e684e203116d8e0[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:36:35 2024 -0300

    Create ci.yml

[33mcommit 40519d112b432c52bd58fe802b47c64b49792dcc[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:34:22 2024 -0300

    Delete .github/workflows directory

[33mcommit 9874f7d9bae35d085c54a8922f032aaa215e301d[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:27:12 2024 -0300

    Create maven.yml

[33mcommit b96d096724081de3e87aa39055e9010ef9c1034f[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:19:12 2024 -0300

    Delete .github/workflows directory

[33mcommit ec0986c938cd74991bd5e11a245c7fe12205f790[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:15:29 2024 -0300

    Create maven.yml

[33mcommit f607cf196780b4cd0ee6a9997488c1673fd8aee0[m
Merge: 2966356 aebb841
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:13:18 2024 -0300

    Merge pull request #3 from FrancismarioCoelho/develop
    
    ajuste arquivo de pom.xml

[33mcommit aebb841eaafdec62ebd4b1c59b0999b9c26f8de7[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Sat Apr 20 18:11:37 2024 -0300

    ajuste arquivo de pom.xml

[33mcommit 2966356014d8c8ced65a5a47021aed34b08a45da[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:06:05 2024 -0300

    Create main.yml

[33mcommit 4ac0205871ce791356a34ef39520a4750522835a[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:05:29 2024 -0300

    Delete .github/workflows directory

[33mcommit be4356d03853ae10e3ead13c306aa5e445e94126[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:04:19 2024 -0300

    Create maven-publish.yml

[33mcommit 15d3a542054f82caf43beb70f5984bed9b7f1d09[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:03:33 2024 -0300

    Delete .github/workflows directory

[33mcommit 9a53fd96d5f2cbd7e59538f5bc001a37db2af724[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:02:40 2024 -0300

    Create maven-publish.yml

[33mcommit 4e9db73d1aa7318bac818e5eb486c85ff7429b8f[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 18:01:25 2024 -0300

    Delete .github/workflows directory

[33mcommit 3a713697d181d001681850843c61757a85947e8e[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:54:55 2024 -0300

    Create maven.yml

[33mcommit 0bf6b63959db779c3624833f5abcc808ce3db050[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:54:13 2024 -0300

    Delete .github/workflows directory

[33mcommit 8c9603974ec7a9a99869e254e5b2b5ea0aea54e2[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:51:45 2024 -0300

    Update maven.yml

[33mcommit a34ddc759794c4009270d800ef693a725fbb947f[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Sat Apr 20 17:46:12 2024 -0300

    ajuste arquivo de pom.xml

[33mcommit 0da2e8ffa84f0a8d25bc2115aed92c6a14102339[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:24:33 2024 -0300

    Create maven.yml

[33mcommit 5aeafac086af3db9e9ec555944ae2ef96c84e76d[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:24:15 2024 -0300

    Delete .github/workflows directory

[33mcommit 44329dff5e3b4fed26fc19b2526cfd081b0efb89[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:23:21 2024 -0300

    Create maven-publish.yml

[33mcommit cc9742ec26b2863175c7c666798998c282275886[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:23:07 2024 -0300

    Delete .github/workflows directory

[33mcommit 26154d822fdcc9d39bd7cb38ff7c56d4bc264a2a[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:21:11 2024 -0300

    Create main.yml

[33mcommit 7b9650ace19df11eefd9f96420f2723bc991d93f[m
Merge: aa4b8ff 50f7ca7
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:20:15 2024 -0300

    Merge pull request #2 from FrancismarioCoelho/develop
    
    ajuste arquivo de propriedade

[33mcommit aa4b8ffba7ea7441afa384ec9cc9611b4a4e8104[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:19:19 2024 -0300

    Delete .github/workflows directory

[33mcommit 50f7ca7f70e16330d05db26cb5d60c3fa08bc0eb[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Sat Apr 20 17:17:55 2024 -0300

    ajuste arquivo de propriedade

[33mcommit 75b605f631906ae6b00189019760149f02aeff20[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:12:48 2024 -0300

    Create maven.yml

[33mcommit a353f445d11bdf00f062738048ebe1ad844d2597[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:12:02 2024 -0300

    Delete .github/workflows directory

[33mcommit 6e8c284356115850a3d51e89489aff0c2132c276[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:09:29 2024 -0300

    Create main.yml

[33mcommit 53c163343c00da3448fb88e43ec0bd6bad468675[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:08:56 2024 -0300

    Delete .github/workflows directory

[33mcommit 4246a0904fa334d39464aebee8c41bac07c25c10[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:05:31 2024 -0300

    Create main.yml

[33mcommit 68dddc4cd658c286e1dc2ad17ad833dec8fbf9a4[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 17:05:15 2024 -0300

    Delete .github/workflows directory

[33mcommit 53f2c7e3b92caef0501a0e171e6df226e083939a[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 16:55:00 2024 -0300

    Update main.yml

[33mcommit b8e94931cb8604d7af8d74729d6ad81b1950b1ef[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Sat Apr 20 16:41:45 2024 -0300

    remove test

[33mcommit a641e1f293ec78f18bb0967ad7d73b3ea88630ab[m
Merge: 86683be d82942a
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 16:38:41 2024 -0300

    Merge pull request #1 from FrancismarioCoelho/develop
    
    Primeiro 'pull request'

[33mcommit d82942a9966c60de2198e232f938eb99b0509919[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Sat Apr 20 16:32:19 2024 -0300

    adjustment test

[33mcommit 86683be0e100a1b93df057728557f1ddf561f98b[m
Author: Francismario Coelho <50152427+FrancismarioCoelho@users.noreply.github.com>
Date:   Sat Apr 20 16:26:03 2024 -0300

    Create main.yml
    
    Primeira versão do arquivo de configuração do 'CI' integração continua;

[33mcommit 1da0ee1e785218379fa817c31b35d218ff8b6a78[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Sat Apr 20 16:25:02 2024 -0300

    add teste with fail

[33mcommit ff16a3c93da707afedd9a944c37b0b7403b3d072[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Sat Apr 20 15:37:24 2024 -0300

    add atribute updateAt in database and entity

[33mcommit adaa03e847351658b8b8ffb46d62f2ba54c3ed32[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Sat Apr 20 02:17:33 2024 -0300

    crud-user-in-add-controller

[33mcommit d8f0e626dd7e8aefd6b731db45808c5c84d270e6[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 19 23:40:53 2024 -0300

    folder organization structure

[33mcommit ea4deb61a0d4db05ec7a2119cd223d1f3bd30548[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 19 23:18:38 2024 -0300

    add dependencies and configure aplication properties

[33mcommit b3057c60a1664b26efcf0ccf17dd7f64e793c5eb[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 19 21:59:18 2024 -0300

    create file readme.md

[33mcommit b19f8ea210fa9d6fd3cf26520deb25310475b9e1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Francismario <francismario.silva@softplan.com.br>
Date:   Fri Apr 19 17:50:21 2024 -0300

    init project
