spring.application.name=Banking API

# Configuração básica de DataSource para o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/desenvolvimento
spring.datasource.username=postgres
spring.datasource.password=postgres

# Propriedade para definir o esquema padrão usado pelo JPA e Hibernate
spring.jpa.properties.hibernate.default_schema=transactsmart

# Desativar a operação de DDL auto do Hibernate, pois o Flyway será utilizado para gerenciamento de esquema
spring.jpa.hibernate.ddl-auto=none

# Mostrar SQL gerado pelo Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Especificar o dialeto SQL do PostgreSQL para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration

# Especificar o esquema que o Flyway deve usar
spring.flyway.schemas=transactsmart

# Configurações de logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR