spring.application.name=Banking API

spring.datasource.url=jdbc:postgresql://192.168.0.107:5432/desenvolvimento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Propriedade para definir o esquema padrão usado pelo JPA e Hibernate
spring.jpa.properties.hibernate.default_schema=transactsmart